In [1]:
import pandas as pd
import numpy as np
import random
import os
import requests
from bs4 import BeautifulSoup
import geopandas as gpd
import matplotlib.pyplot as plt

In [2]:
# Read csv
avocado = pd.read_csv("avocado-updated-2020.csv")

In [3]:
avocado.head()

,date,average_price,total_volume,4046,4225,4770,total_bags,small_bags,large_bags,xlarge_bags,type,year,geography
0,2015-01-04,1.22,40873.28,2819.50,28287.42,49.90,9716.46,9186.93,529.53,0.0,conventional,2015,Albany
1,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.0,organic,2015,Albany
2,2015-01-04,1.00,435021.49,364302.39,23821.16,82.15,46815.79,16707.15,30108.64,0.0,conventional,2015,Atlanta
3,2015-01-04,1.76,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.0,organic,2015,Atlanta
4,2015-01-04,1.08,788025.06,53987.31,552906.04,39995.03,141136.68,137146.07,3990.61,0.0,conventional,2015,Baltimore/Washington

In [4]:
columns_to_drop = [ '4046', '4225', '4770', 'total_bags', 'small_bags', 'large_bags', 'xlarge_bags', 'type']
avo_df = avocado.drop(columns_to_drop, axis=1)

In [5]:
avo_df.head()

         date  average_price  total_volume  year             geography
0  2015-01-04           1.22      40873.28  2015                Albany
1  2015-01-04           1.79       1373.95  2015                Albany
2  2015-01-04           1.00     435021.49  2015               Atlanta
3  2015-01-04           1.76       3846.69  2015               Atlanta
4  2015-01-04           1.08     788025.06  2015  Baltimore/Washington

In [6]:
avo_df.rename(columns={'geography': 'region'})

             date  average_price  total_volume  year                region
0      2015-01-04           1.22      40873.28  2015                Albany
1      2015-01-04           1.79       1373.95  2015                Albany
2      2015-01-04           1.00     435021.49  2015               Atlanta
3      2015-01-04           1.76       3846.69  2015               Atlanta
4      2015-01-04           1.08     788025.06  2015  Baltimore/Washington
...           ...            ...           ...   ...                   ...
33040  2020-11-29           1.47    1583056.27  2020            Total U.S.
33041  2020-11-29           0.91    5811114.22  2020                  West
33042  2020-11-29           1.48     289961.27  2020                  West
33043  2020-11-29           0.67     822818.75  2020   West Tex/New Mexico
33044  2020-11-29           1.35      24106.58  2020   West Tex/New Mexico

[33045 rows x 5 columns]

In [7]:
regions = avo_df.geography.unique()
regions

array(['Albany', 'Atlanta', 'Baltimore/Washington', 'Boise', 'Boston',
       'Buffalo/Rochester', 'California', 'Charlotte', 'Chicago',
       'Cincinnati/Dayton', 'Columbus', 'Dallas/Ft. Worth', 'Denver',
       'Detroit', 'Grand Rapids', 'Great Lakes', 'Harrisburg/Scranton',
       'Hartford/Springfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'Las Vegas', 'Los Angeles', 'Louisville', 'Miami/Ft. Lauderdale',
       'Midsouth', 'Nashville', 'New Orleans/Mobile', 'New York',
       'Northeast', 'Northern New England', 'Orlando', 'Philadelphia',
       'Phoenix/Tucson', 'Pittsburgh', 'Plains', 'Portland',
       'Raleigh/Greensboro', 'Richmond/Norfolk', 'Roanoke', 'Sacramento',
       'San Diego', 'San Francisco', 'Seattle', 'South Carolina',
       'South Central', 'Southeast', 'Spokane', 'St. Louis', 'Syracuse',
       'Tampa', 'Total U.S.', 'West', 'West Tex/New Mexico'], dtype=object)

In [8]:
group_by_region = avo_df.groupby(by=['geography'])
avo_df_avg = group_by_region.mean()
avo_df_avg = avo_df_avg.drop(['year'], axis=1)

In [9]:
from geopy.geocoders import Bing
from geopy.extra.rate_limiter import RateLimiter
geolocator = Bing(api_key='An04oHPSRwg934mEtL7zlfkYoCFkbHqVfOZ94W1xydN0u6DbJDKTQwm8eZRpwuz3', timeout=30)
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=2)
regions_dict = {i : geolocator.geocode(i) for i in regions}

In [10]:
regions_df = pd.DataFrame(regions_dict)
regions_df_melted = regions_df.iloc[1:2,:].melt()
regions_df_melted.columns = ['region', 'co-ordinates']

/Users/karenpearson/opt/anaconda3/envs/kp_env/lib/python3.7/site-packages/pandas/core/dtypes/cast.py:1142: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  v = np.array(v, copy=False)
/Users/karenpearson/opt/anaconda3/envs/kp_env/lib/python3.7/site-packages/pandas/core/dtypes/cast.py:1516: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  subarr = np.array(values, dtype=dtype, copy=copy)

In [11]:
regions_df_melted

                  region                               co-ordinates
0                 Albany    (42.65172576904297, -73.75509643554688)
1                Atlanta      (33.7485466003418, -84.3915023803711)
2   Baltimore/Washington   (39.175262451171875, -76.67152404785156)
3                  Boise   (43.61579132080078, -116.20157623291016)
4                 Boston    (42.35899353027344, -71.05863189697266)
5      Buffalo/Rochester      (43.15570831298828, -77.612548828125)
6             California   (37.25300598144531, -119.66266632080078)
7              Charlotte   (35.223785400390625, -80.84114074707031)
8                Chicago    (41.88322830200195, -87.63240051269531)
9      Cincinnati/Dayton    (39.10369873046875, -84.51361083984375)
10              Columbus    (39.96276092529297, -82.99629211425781)
11      Dallas/Ft. Worth   (32.777976989746094, -96.79621124267578)
12                Denver   (39.73845291137695, -104.98485565185547)
13               Detroit    (42.33293914794922, -83.04783630371094)
14          Grand Rapids    (42.96546173095703, -85.67017364501953)
15           Great Lakes                              (45.0, -84.0)
16   Harrisburg/Scranton    (40.25959396362305, -76.88187408447266)
17  Hartford/Springfield    (41.76577377319336, -72.67335510253906)
18               Houston     (29.76080322265625, -95.3695068359375)
19          Indianapolis    (39.76845169067383, -86.15621185302734)
20          Jacksonville     (30.32596778869629, -81.6567611694336)
21             Las Vegas  (36.169090270996094, -115.14057922363281)
22           Los Angeles   (34.05223846435547, -118.24334716796875)
23            Louisville    (38.25607681274414, -85.75157165527344)
24  Miami/Ft. Lauderdale   (25.788829803466797, -80.13134002685547)
25              Midsouth                                       None
26             Nashville   (36.166343688964844, -86.77906799316406)
27    New Orleans/Mobile   (29.951763153076172, -90.07461547851562)
28              New York    (40.71304702758789, -74.00723266601562)
29             Northeast                              (42.0, -73.0)
30  Northern New England     (44.08305740356445, -70.5822982788086)
31               Orlando      (28.538330078125, -81.37887573242188)
32          Philadelphia     (39.9510612487793, -75.16561889648438)
33        Phoenix/Tucson   (32.22187805175781, -110.97122192382812)
34            Pittsburgh   (40.442169189453125, -79.99495697021484)
35                Plains        (41.14038848876953, -74.7021484375)
36              Portland   (45.51601791381836, -122.68142700195312)
37    Raleigh/Greensboro    (35.78130340576172, -78.64167785644531)
38      Richmond/Norfolk     (37.5407600402832, -77.43392944335938)
39               Roanoke    (37.27113342285156, -79.93905639648438)
40            Sacramento  (38.576934814453125, -121.49494934082031)
41             San Diego     (32.71575927734375, -117.163818359375)
42         San Francisco   (37.78007888793945, -122.42015838623047)
43               Seattle   (47.60322952270508, -122.33027648925781)
44        South Carolina   (33.878570556640625, -80.86460876464844)
45         South Central               (40.111000061035156, -77.75)
46             Southeast    (41.39439010620117, -73.61961364746094)
47               Spokane   (47.659000396728516, -117.4250259399414)
48             St. Louis    (38.63535690307617, -90.20098876953125)
49              Syracuse   (43.047943115234375, -76.14744567871094)
50                 Tampa   (27.947423934936523, -82.45877838134766)
51            Total U.S.   (39.492923736572266, -99.00916290283203)
52                  West   (-2.098797082901001, 29.308263778686523)
53   West Tex/New Mexico   (34.42136764526367, -106.10839080810547)

In [12]:
regions_df_melted.dtypes

region          object
co-ordinates    object
dtype: object

In [15]:
regions_df_melted[['latitude', 'longitude']] = pd.DataFrame(regions_df_melted['co-ordinates'].tolist(), index=regions_df_melted.index)
avo_gdf = gpd.GeoDataFrame(
    regions_df_melted, geometry=gpd.points_from_xy(regions_df_melted.longitude, regions_df_melted.latitude))

In [21]:
avocado_data = avo_gdf.drop([25, 29, 35, 45,46, 51, 52])

In [22]:
avocado_data

,region,co-ordinates,latitude,longitude,geometry
0,Albany,"(42.65172576904297, -73.75509643554688)",42.651726,-73.755096,POINT (-73.75510 42.65173)
1,Atlanta,"(33.7485466003418, -84.3915023803711)",33.748547,-84.391502,POINT (-84.39150 33.74855)
2,Baltimore/Washington,"(39.175262451171875, -76.67152404785156)",39.175262,-76.671524,POINT (-76.67152 39.17526)
3,Boise,"(43.61579132080078, -116.20157623291016)",43.615791,-116.201576,POINT (-116.20158 43.61579)
4,Boston,"(42.35899353027344, -71.05863189697266)",42.358994,-71.058632,POINT (-71.05863 42.35899)
5,Buffalo/Rochester,"(43.15570831298828, -77.612548828125)",43.155708,-77.612549,POINT (-77.61255 43.15571)
6,California,"(37.25300598144531, -119.66266632080078)",37.253006,-119.662666,POINT (-119.66267 37.25301)
7,Charlotte,"(35.223785400390625, -80.84114074707031)",35.223785,-80.841141,POINT (-80.84114 35.22379)
8,Chicago,"(41.88322830200195, -87.63240051269531)",41.883228,-87.632401,POINT (-87.63240 41.88323)
9,Cincinnati/Dayton,"(39.10369873046875, -84.51361083984375)",39.103699,-84.513611,POINT (-84.51361 39.10370)
10,Columbus,"(39.96276092529297, -82.99629211425781)",39.962761,-82.996292,POINT (-82.99629 39.96276)
11,Dallas/Ft. Worth,"(32.777976989746094, -96.79621124267578)",32.777977,-96.796211,POINT (-96.79621 32.77798)
12,Denver,"(39.73845291137695, -104.98485565185547)",39.738453,-104.984856,POINT (-104.98486 39.73845)
13,Detroit,"(42.33293914794922, -83.04783630371094)",42.332939,-83.047836,POINT (-83.04784 42.33294)
14,Grand Rapids,"(42.96546173095703, -85.67017364501953)",42.965462,-85.670174,POINT (-85.67017 42.96546)
15,Great Lakes,"(45.0, -84.0)",45.000000,-84.000000,POINT (-84.00000 45.00000)
16,Harrisburg/Scranton,"(40.25959396362305, -76.88187408447266)",40.259594,-76.881874,POINT (-76.88187 40.25959)
17,Hartford/Springfield,"(41.76577377319336, -72.67335510253906)",41.765774,-72.673355,POINT (-72.67336 41.76577)
18,Houston,"(29.76080322265625, -95.3695068359375)",29.760803,-95.369507,POINT (-95.36951 29.76080)
19,Indianapolis,"(39.76845169067383, -86.15621185302734)",39.768452,-86.156212,POINT (-86.15621 39.76845)
20,Jacksonville,"(30.32596778869629, -81.6567611694336)",30.325968,-81.656761,POINT (-81.65676 30.32597)
21,Las Vegas,"(36.169090270996094, -115.14057922363281)",36.169090,-115.140579,POINT (-115.14058 36.16909)
22,Los Angeles,"(34.05223846435547, -118.24334716796875)",34.052238,-118.243347,POINT (-118.24335 34.05224)
23,Louisville,"(38.25607681274414, -85.75157165527344)",38.256077,-85.751572,POINT (-85.75157 38.25608)
24,Miami/Ft. Lauderdale,"(25.788829803466797, -80.13134002685547)",25.788830,-80.131340,POINT (-80.13134 25.78883)
26,Nashville,"(36.166343688964844, -86.77906799316406)",36.166344,-86.779068,POINT (-86.77907 36.16634)
27,New Orleans/Mobile,"(29.951763153076172, -90.07461547851562)",29.951763,-90.074615,POINT (-90.07462 29.95176)
28,New York,"(40.71304702758789, -74.00723266601562)",40.713047,-74.007233,POINT (-74.00723 40.71305)
30,Northern New England,"(44.08305740356445, -70.5822982788086)",44.083057,-70.582298,POINT (-70.58230 44.08306)
31,Orlando,"(28.538330078125, -81.37887573242188)",28.538330,-81.378876,POINT (-81.37888 28.53833)
32,Philadelphia,"(39.9510612487793, -75.16561889648438)",39.951061,-75.165619,POINT (-75.16562 39.95106)
33,Phoenix/Tucson,"(32.22187805175781, -110.97122192382812)",32.221878,-110.971222,POINT (-110.97122 32.22188)
34,Pittsburgh,"(40.442169189453125, -79.99495697021484)",40.442169,-79.994957,POINT (-79.99496 40.44217)
36,Portland,"(45.51601791381836, -122.68142700195312)",45.516018,-122.681427,POINT (-122.68143 45.51602)
37,Raleigh/Greensboro,"(35.78130340576172, -78.64167785644531)",35.781303,-78.641678,POINT (-78.64168 35.78130)
38,Richmond/Norfolk,"(37.5407600402832, -77.43392944335938)",37.540760,-77.433929,POINT (-77.43393 37.54076)
39,Roanoke,"(37.27113342285156, -79.93905639648438)",37.271133,-79.939056,POINT (-79.93906 37.27113)
40,Sacramento,"(38.576934814453125, -121.49494934082031)",38.576935,-121.494949,POINT (-121.49495 38.57693)
41,San Diego,"(32.71575927734375, -117.163818359375)",32.715759,-117.163818,POINT (-117.16382 32.71576)
42,San Francisco,"(37.78007888793945, -122.42015838623047)",37.780079,-122.420158,POINT (-122.42016 37.78008)
43,Seattle,"(47.60322952270508, -122.33027648925781)",47.603230,-122.330276,POINT (-122.33028 47.60323)
44,South Carolina,"(33.878570556640625, -80.86460876464844)",33.878571,-80.864609,POINT (-80.86461 33.87857)
47,Spokane,"(47.659000396728516, -117.4250259399414)",47.659000,-117.425026,POINT (-117.42503 47.65900)
48,St. Louis,"(38.63535690307617, -90.20098876953125)",38.635357,-90.200989,POINT (-90.20099 38.63536)
49,Syracuse,"(43.047943115234375, -76.14744567871094)",43.047943,-76.147446,POINT (-76.14745 43.04794)
50,Tampa,"(27.947423934936523, -82.45877838134766)",27.947424,-82.458778,POINT (-82.45878 27.94742)
53,West Tex/New Mexico,"(34.42136764526367, -106.10839080810547)",34.421368,-106.108391,POINT (-106.10839 34.42137)

In [23]:
avocado_data.to_csv("avocado_data.csv", index=False, encoding ="utf-8-sig")

In [24]:
 os.path.getsize("avocado_data.csv") / 1000000

0.00639

#### https://towardsdatascience.com/mapping-avocado-prices-in-python-with-geopandas-geopy-and-matplotlib-c7e0ef08bc26